[90m= [39m[34;4mApp\Models\User[39;24m {#5564
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$i93ciDmGrQDaA17MahB8XuIhpb65Xihz6t/h.Pmvo3JMjgvGR0fZ6[39m",
    [34mrole[39m: "[32muser[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-01 21:37:46[39m",
    [34mupdated_at[39m: "[32m2026-04-01 21:37:46[39m",
  }

